[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = bluesky_exporter/_version.py
versionfile_build = bluesky_exporter/_version.py
tag_prefix =
parentdir_prefix = bluesky_exporter-
